# artThree

./: MyXml.xml  pom.xml
src/test/java/pageObjects/: HomePage.java  LogInPage.java  PageNavigator.java  SearchResultPage.java  SignUpPage.java
src/test/java/tests/: ExampleTest.java  SmokeTest.java
